<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center_horizontal"
    tools:context=".WeatherToday"
    android:background="#859F8080">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:background="#5C5B5B"
       />

    <EditText
        android:id="@+id/edt_txt_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp"
        android:ems="10"

        android:inputType="text"
        android:textSize="20sp"
        android:hint="City Name"
        />

    <Button
        android:id="@+id/btn_show_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Results"
        android:fontFamily="sans-serif-black"
        android:backgroundTint="#5C5B5B"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_Temp_cent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Temprature in Centigrade :"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/txt_Temp_cent_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_Temp_Fah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Temprature in Fahrenheit :"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txt_Temp_Fah_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textSize="15sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Latitude :"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txt_Latitude_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textSize="15sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Longitude :"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/txt_Longitude_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>